<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0">

		<TextView
				android:id="@+id/titluD"
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:fontFamily="sans-serif"
				android:textColor="@android:color/black"
				android:textSize="24sp"
				android:textStyle="bold" />

		<RelativeLayout
				android:id="@+id/imagine"
				android:layout_width="match_parent"
				android:layout_height="99dp">

			<ImageView
					android:id="@+id/imageView"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:scaleType="fitXY"
					app:srcCompat="@drawable/offer_1" android:contentDescription="TODO"/>

			<TextView
					android:id="@+id/pretD"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignEnd="@+id/imageView"
					android:layout_alignParentBottom="true"
					android:textColor="@android:color/white"
					android:textSize="18sp"
					android:textStyle="bold" />
		</RelativeLayout>

		<TextView
				android:id="@+id/descriereD"
				android:layout_width="match_parent"
				android:layout_height="243dp"
		/>
		<TextView
				android:id="@+id/timer"
				android:layout_width="match_parent"
				android:layout_height="42dp"
		/>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>