<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:text="ErrorUsername"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:contentDescription="ed"
        android:text="Password"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="245dp"
        tools:text="Password" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/error1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_height="wrap_content"
        android:text="ErrorPassword"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:onClick="SignInClick"
        android:text="Log in"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"/>
</LinearLayout>